RemoSharpGUI/MainWindow.xaml

<Window x:Class="RemoSharpGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoSharpGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="503" Width="669" Icon="/RemoSharpIcon 2.jpg" Closing="TurnOffServers">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Margin="0,0,400,383">
            <TextBlock Name="NetList" TextWrapping="Wrap" Height="70" Text=""
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   ScrollViewer.CanContentScroll="True" />
        </StackPanel>-->

        <Border BorderBrush="Black" BorderThickness="1" Background="Gray" HorizontalAlignment="Left" Height="266" Margin="17,17,0,0" VerticalAlignment="Top" Width="438" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="Gray" HorizontalAlignment="Left" Height="95" Margin="124,292,0,0" VerticalAlignment="Top" Width="110" Grid.Column="2"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="442" Margin="10,10,0,0" VerticalAlignment="Top" Width="452" Grid.ColumnSpan="3">
            <Label x:Name="label" Content="Image and Command Servers" HorizontalAlignment="Center" Margin="0,0,0,406" Width="260" FontSize="18" Foreground="White" FontWeight="Bold"/>
        </Border>
        <!--<Border BorderBrush="Black" BorderThickness="1" Background="LightGray" HorizontalAlignment="Left" Height="78" Margin="206,183,0,0" VerticalAlignment="Top" Width="30"/>-->

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="442" Margin="101,10,0,0" VerticalAlignment="Top" Width="157" Grid.Column="2" Grid.ColumnSpan="2">
            <Label x:Name="label2" Content="Computer ID&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,132,0,274" Width="113" FontSize="18"/>
        </Border>

        <Border Margin="31,46,0,0" BorderBrush="Black" BorderThickness="0.5" Height="99" VerticalAlignment="Top" HorizontalAlignment="Left" Width="409" Grid.ColumnSpan="3" >
            <ScrollViewer x:Name="NetList" VerticalScrollBarVisibility="Auto" TextBlock.TextAlignment="Left" Margin="10" Foreground="White" />
        </Border>
        <!--<StackPanel Margin="0,0,400,383">
            <TextBlock Name="NetList" TextWrapping="Wrap" Height="70" Text=""
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   ScrollViewer.CanContentScroll="True" />
        </StackPanel>-->

        <ComboBox x:Name="NetSel" HorizontalAlignment="Left" BorderBrush="Black" Margin="31,153,0,0" VerticalAlignment="Top" Width="409" IsEnabled="True" SelectionChanged="NetSel_SelectionChanged" Height="22" Grid.ColumnSpan="3">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock x:Name="CanvasBounds" TextWrapping="Wrap" Height="26" TextAlignment="Center" Margin="133,299,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" Text="Canvas Position" Grid.Column="2" Foreground="White" FontWeight="Bold"/>

        <!--<StackPanel Orientation="Vertical" Margin="270,146,367,0">
            <TextBlock x:Name="Address00" TextWrapping="Wrap" Text="ws://192.168.0.100:18580/RemoSharp" Width="287" Height="26" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock x:Name="Address01" TextWrapping="Wrap" Text="ws://192.168.0.100:18580/RemoSharp" Width="287" Height="26" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock x:Name="Address02" TextWrapping="Wrap" Text="ws://192.168.0.100:18580/RemoSharp" Width="287" Height="26" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock x:Name="Address03" TextWrapping="Wrap" Text="ws://192.168.0.100:18580/RemoSharp" Width="287" Height="26" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock x:Name="Address04" TextWrapping="Wrap" Text="ws://192.168.0.100:18580/RemoSharp" Width="287" Height="26" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock x:Name="Address05" TextWrapping="Wrap" Text="ws://192.168.0.100:18580/RemoSharp" Width="287" Height="26" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock x:Name="Address06" TextWrapping="Wrap" Text="ws://192.168.0.100:18580/RemoSharp" Width="287" Height="26" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock x:Name="Address07" TextWrapping="Wrap" Text="ws://192.168.0.100:18580/RemoSharp" Width="287" Height="26" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock x:Name="Address08" TextWrapping="Wrap" Text="ws://192.168.0.100:18580/RemoSharp" Width="287" Height="26" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock x:Name="Address09" TextWrapping="Wrap" Text="ws://192.168.0.100:18580/RemoSharp" Width="287" Height="26" HorizontalAlignment="Left" TextAlignment="Left"/>
        </StackPanel>-->
        <StackPanel HorizontalAlignment="Left" Margin="17,178,0,-25" Orientation="Vertical" Width="61">
            <Label x:Name="AddLabel01" Content="Canvas" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="AddLabel01_Copy" Content="Bounds" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="AddLabel01_Copy1" Content="CMD" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="AddLabel01_Copy2" Content="Camera" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="AddLabel01_Copy3" Content="Geom" HorizontalAlignment="Center"/>
            <Label x:Name="AddLabel01_Copy4" Content="Geom" HorizontalAlignment="Center"/>
            <Label x:Name="AddLabel01_Copy5" Content="Geom" HorizontalAlignment="Center"/>
            <Label x:Name="AddLabel01_Copy6" Content="Geom" HorizontalAlignment="Center"/>
            <Label x:Name="AddLabel01_Copy7" Content="Extra" HorizontalAlignment="Center"/>
            <Label x:Name="AddLabel01_Copy8" Content="Extra" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="205,178,0,-25" Orientation="Vertical" Width="34">
            <Label x:Name="AddLabel1" Content="Port" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="AddLabel01_Copy9" Content="Port" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="AddLabel01_Copy10" Content="Port" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="AddLabel01_Copy11" Content="Port" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="AddLabel01_Copy12" Content="Port" VerticalAlignment="Center"/>
            <Label x:Name="AddLabel01_Copy13" Content="Port" VerticalAlignment="Center"/>
            <Label x:Name="AddLabel01_Copy14" Content="Port" VerticalAlignment="Center"/>
            <Label x:Name="AddLabel01_Copy15" Content="Port" VerticalAlignment="Center"/>
            <Label x:Name="AddLabel01_Copy16" Content="Port" VerticalAlignment="Center"/>
            <Label x:Name="AddLabel01_Copy17" Content="Port" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="78,183,0,0" Orientation="Vertical" VerticalAlignment="Top" Width="30" Height="260">
            <TextBox x:Name="IP_0_00" TextWrapping="Wrap" Text="192" Width="30" Height="26"/>
            <TextBox x:Name="IP_0_01" TextWrapping="Wrap" Text="192" Width="30" Height="26"/>
            <TextBox x:Name="IP_0_02" TextWrapping="Wrap" Text="192" Width="30" Height="26"/>
            <TextBox x:Name="IP_0_03" TextWrapping="Wrap" Text="192" Width="30" Height="26"/>
            <TextBox x:Name="IP_0_04" TextWrapping="Wrap" Text="192" Width="30" Height="26"/>
            <TextBox x:Name="IP_0_05" TextWrapping="Wrap" Text="192" Width="30" Height="26"/>
            <TextBox x:Name="IP_0_06" TextWrapping="Wrap" Text="192" Width="30" Height="26"/>
            <TextBox x:Name="IP_0_07" TextWrapping="Wrap" Text="192" Width="30" Height="26"/>
            <TextBox x:Name="IP_0_08" TextWrapping="Wrap" Text="192" Width="30" Height="26"/>
            <TextBox x:Name="IP_0_09" TextWrapping="Wrap" Text="192" Width="30" Height="26"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="110,183,0,0" Orientation="Vertical" VerticalAlignment="Top" Width="30" Height="260">
            <TextBox x:Name="IP_1_00" TextWrapping="Wrap"  Height="26" Text="168" Width="30"/>
            <TextBox x:Name="IP_1_01" TextWrapping="Wrap"  Height="26" Text="168" Width="30"/>
            <TextBox x:Name="IP_1_02" TextWrapping="Wrap"  Height="26" Text="168" Width="30"/>
            <TextBox x:Name="IP_1_03" TextWrapping="Wrap"  Height="26" Text="168" Width="30"/>
            <TextBox x:Name="IP_1_04" TextWrapping="Wrap"  Height="26" Text="168" Width="30"/>
            <TextBox x:Name="IP_1_05" TextWrapping="Wrap"  Height="26" Text="168" Width="30"/>
            <TextBox x:Name="IP_1_06" TextWrapping="Wrap"  Height="26" Text="168" Width="30"/>
            <TextBox x:Name="IP_1_07" TextWrapping="Wrap"  Height="26" Text="168" Width="30"/>
            <TextBox x:Name="IP_1_08" TextWrapping="Wrap"  Height="26" Text="168" Width="30"/>
            <TextBox x:Name="IP_1_09" TextWrapping="Wrap"  Height="26" Text="168" Width="30"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="142,183,0,0" Orientation="Vertical" VerticalAlignment="Top" Width="30" Height="260">
            <TextBox x:Name="IP_2_00" TextWrapping="Wrap" Text="100" Height="26" Width="30"/>
            <TextBox x:Name="IP_2_01" TextWrapping="Wrap" Text="100" Height="26" Width="30"/>
            <TextBox x:Name="IP_2_02" TextWrapping="Wrap" Text="100" Height="26" Width="30"/>
            <TextBox x:Name="IP_2_03" TextWrapping="Wrap" Text="100" Height="26" Width="30"/>
            <TextBox x:Name="IP_2_04" TextWrapping="Wrap" Text="100" Height="26" Width="30"/>
            <TextBox x:Name="IP_2_05" TextWrapping="Wrap" Text="100" Height="26" Width="30"/>
            <TextBox x:Name="IP_2_06" TextWrapping="Wrap" Text="100" Height="26" Width="30"/>
            <TextBox x:Name="IP_2_07" TextWrapping="Wrap" Text="100" Height="26" Width="30"/>
            <TextBox x:Name="IP_2_08" TextWrapping="Wrap" Text="100" Height="26" Width="30"/>
            <TextBox x:Name="IP_2_09" TextWrapping="Wrap" Text="100" Height="26" Width="30"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="173,183,0,0" Orientation="Vertical" VerticalAlignment="Top" Width="30" Height="260">
            <TextBox x:Name="IP_3_00" TextWrapping="Wrap" Text="100" Height="26"  Width="30"/>
            <TextBox x:Name="IP_3_01" TextWrapping="Wrap" Text="100" Height="26"  Width="30"/>
            <TextBox x:Name="IP_3_02" TextWrapping="Wrap" Text="100" Height="26"  Width="30"/>
            <TextBox x:Name="IP_3_03" TextWrapping="Wrap" Text="100" Height="26"  Width="30"/>
            <TextBox x:Name="IP_3_04" TextWrapping="Wrap" Text="100" Height="26"  Width="30"/>
            <TextBox x:Name="IP_3_05" TextWrapping="Wrap" Text="100" Height="26"  Width="30"/>
            <TextBox x:Name="IP_3_06" TextWrapping="Wrap" Text="100" Height="26"  Width="30"/>
            <TextBox x:Name="IP_3_07" TextWrapping="Wrap" Text="100" Height="26"  Width="30"/>
            <TextBox x:Name="IP_3_08" TextWrapping="Wrap" Text="100" Height="26"  Width="30"/>
            <TextBox x:Name="IP_3_09" TextWrapping="Wrap" Text="100" Height="26"  Width="30"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="238,183,0,0" Orientation="Vertical" VerticalAlignment="Top" Width="40" Height="260">
            <TextBox x:Name="Port_00" TextWrapping="Wrap" Text="18580" Width="40" Height="26"/>
            <TextBox x:Name="Port_01" TextWrapping="Wrap" Text="18581" Width="40" Height="26"/>
            <TextBox x:Name="Port_02" TextWrapping="Wrap" Text="18582" Width="40" Height="26"/>
            <TextBox x:Name="Port_03" TextWrapping="Wrap" Text="18583" Width="40" Height="26"/>
            <TextBox x:Name="Port_04" TextWrapping="Wrap" Text="18584" Width="40" Height="26"/>
            <TextBox x:Name="Port_05" TextWrapping="Wrap" Text="18585" Width="40" Height="26"/>
            <TextBox x:Name="Port_06" TextWrapping="Wrap" Text="18586" Width="40" Height="26"/>
            <TextBox x:Name="Port_07" TextWrapping="Wrap" Text="18587" Width="40" Height="26"/>
            <TextBox x:Name="Port_08" TextWrapping="Wrap" Text="18588" Width="40" Height="26"/>
            <TextBox x:Name="Port_09" TextWrapping="Wrap" Text="18589" Width="40" Height="26"/>
        </StackPanel>

        <Canvas HorizontalAlignment="Left" Height="254" Margin="283,182,0,0" VerticalAlignment="Top" Width="0">

            <Button x:Name="ServerButton00" Background="White" Content="Start Server" Click="ServerButton00_Click" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="1"/>
            <Button x:Name="ServerButton01" Background="White" Content="Start Server"  Width="80" HorizontalAlignment="Left" Canvas.Top="26" VerticalAlignment="Top" Click="ServerButton01_Click_1"/>
            <Button x:Name="ServerButton02" Background="White" Content="Start Server"  Width="80" HorizontalAlignment="Left" Canvas.Top="52" VerticalAlignment="Top" Click="ServerButton02_Click"/>
            <Button x:Name="ServerButton03" Content="Start Server"  Width="80" HorizontalAlignment="Left" Canvas.Top="78" VerticalAlignment="Top" Click="ServerButton03_Click" Background="White"/>
            <Button x:Name="ServerButton04" Content="Start Server"  Width="80" HorizontalAlignment="Left" Canvas.Top="104" VerticalAlignment="Top" Click="ServerButton04_Click"/>
            <Button x:Name="ServerButton05" Content="Start Server"  Width="80" HorizontalAlignment="Left" Canvas.Top="130" VerticalAlignment="Top" Click="ServerButton05_Click"/>
            <Button x:Name="ServerButton06" Content="Start Server"  Width="80" HorizontalAlignment="Left" Canvas.Top="156" VerticalAlignment="Top" Click="ServerButton06_Click"/>
            <Button x:Name="ServerButton07" Content="Start Server"  Width="80" HorizontalAlignment="Left" Canvas.Top="182" VerticalAlignment="Top" Click="ServerButton07_Click"/>
            <Button x:Name="ServerButton08" Content="Start Server"  Width="80" HorizontalAlignment="Left" Canvas.Top="208" VerticalAlignment="Top" Click="ServerButton08_Click"/>
            <Button x:Name="ServerButton09" Content="Start Server"  Width="80" HorizontalAlignment="Left" Canvas.Top="234" VerticalAlignment="Top" Click="ServerButton09_Click"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="254" Margin="30,182,0,0" VerticalAlignment="Top" Width="0" Grid.Column="1">
            <Button x:Name="CopyButton00" Content="Copy Address" Background="White" Height="20" Click="CopyButton00_Click" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="1"/>
            <Button x:Name="CopyButton01" Content="Copy Address" Background="White" Height="20"  Width="80" HorizontalAlignment="Left" Canvas.Top="26" VerticalAlignment="Top" Click="CopyButton01_Click"/>
            <Button x:Name="CopyButton02" Content="Copy Address" Background="White" Height="20"  Width="80" HorizontalAlignment="Left" Canvas.Top="52" VerticalAlignment="Top" Click="CopyButton02_Click"/>
            <Button x:Name="CopyButton03" Content="Copy Address" Height="20"  Width="80" HorizontalAlignment="Left" Canvas.Top="78" VerticalAlignment="Top" Click="CopyButton03_Click" Background="White"/>
            <Button x:Name="CopyButton04" Content="Copy Address" Height="20"  Width="80" HorizontalAlignment="Left" Canvas.Top="104" VerticalAlignment="Top" Click="CopyButton04_Click"/>
            <Button x:Name="CopyButton05" Content="Copy Address" Height="20"  Width="80" HorizontalAlignment="Left" Canvas.Top="131" VerticalAlignment="Top" Click="CopyButton05_Click"/>
            <Button x:Name="CopyButton06" Content="Copy Address" Height="20"  Width="80" HorizontalAlignment="Left" Canvas.Top="156" VerticalAlignment="Top" Click="CopyButton06_Click"/>
            <Button x:Name="CopyButton07" Content="Copy Address" Height="20"  Width="80" HorizontalAlignment="Left" Canvas.Top="183" VerticalAlignment="Top" Click="CopyButton07_Click"/>
            <Button x:Name="CopyButton08" Content="Copy Address" Height="20"  Width="80" HorizontalAlignment="Left" Canvas.Top="208" VerticalAlignment="Top" Click="CopyButton08_Click"/>
            <Button x:Name="CopyButton09" Content="Copy Address" Height="20"  Width="80" HorizontalAlignment="Left" Canvas.Top="234" VerticalAlignment="Top" Click="CopyButton09_Click"/>

        </Canvas>
        <Button x:Name="canvasBoundStartServer" Content="Start Server" HorizontalAlignment="Left" Margin="133,326,0,0" VerticalAlignment="Top" Width="93" Click="OnStartupServerStart" Height="20" Grid.Column="2" Background="White"/>
        <Button x:Name="canvasBoundCopyAddress" Content="Copy Address" HorizontalAlignment="Left" Margin="133,351,0,0" VerticalAlignment="Top" Width="93" Click="canvasBoundCopyAddress_Click" Height="20" Grid.Column="2" Background="White"/>
        <TextBlock x:Name="PC_ID" HorizontalAlignment="Left" Margin="101,181,0,0" TextWrapping="Wrap" Text="100" TextAlignment="Center" VerticalAlignment="Top" Height="88" Width="145" FontSize="48" Grid.Column="2"/>
        <TextBlock x:Name="PC_ADDRESS" HorizontalAlignment="Left" Margin="101,49,0,0" TextWrapping="Wrap" Text="100" TextAlignment="Center" VerticalAlignment="Top" Height="88" Width="145" FontSize="48" Grid.Column="2"/>
        <Label x:Name="label1" Content="Address" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="101,10,0,0" VerticalAlignment="Top" FontSize="18" Width="157" Height="34" Grid.Column="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
