RemoSharpGUI/MainWindow.xaml

<Window x:Class="RemoSharpBroadcasterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoSharpBroadcasterGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="503" Width="669" Icon="/RemoSharpIcon 2.jpg" Closing="TurnOffServers">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="374*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Margin="0,0,400,383">
            <TextBlock Name="NetList" TextWrapping="Wrap" Height="70" Text=""
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   ScrollViewer.CanContentScroll="True" />
        </StackPanel>-->


        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="442" Margin="10,10,0,0" VerticalAlignment="Top" Width="452" Grid.ColumnSpan="3">

            <StackPanel Margin="95,141,0,0" HorizontalAlignment="Left" Width="32" Height="290" VerticalAlignment="Top">
                <RadioButton GroupName="Client0" x:Name="radioButton_0_1" Content=" " HorizontalAlignment="Left" Height="14" Margin="8,7,0,0" VerticalAlignment="Top" Width="14"/>
                <RadioButton GroupName="Client0" x:Name="radioButton_0_2" Content=" " HorizontalAlignment="Left" Height="14" Margin="8,11,0,0" VerticalAlignment="Top" Width="14" IsChecked="True"/>

                <RadioButton GroupName="Client1" x:Name="radioButton_1_1" Content=" " HorizontalAlignment="Left" Height="14" Margin="8,20,0,0" VerticalAlignment="Top" Width="14"/>
                <RadioButton GroupName="Client1" x:Name="radioButton_1_2" Content=" " HorizontalAlignment="Left" Height="14" Margin="8,11,0,0" VerticalAlignment="Top" Width="14" IsChecked="True"/>

                <RadioButton GroupName="Client2" x:Name="radioButton_2_1" Content=" " HorizontalAlignment="Left" Height="14" Margin="8,20,0,0" VerticalAlignment="Top" Width="14"/>
                <RadioButton GroupName="Client2" x:Name="radioButton_2_2" Content=" " HorizontalAlignment="Left" Height="14" Margin="8,11,0,0" VerticalAlignment="Top" Width="14" IsChecked="True"/>

                <RadioButton GroupName="Client3" x:Name="radioButton_3_1" Content=" " HorizontalAlignment="Left" Height="14" Margin="8,20,0,0" VerticalAlignment="Top" Width="14"/>
                <RadioButton GroupName="Client3" x:Name="radioButton_3_2" Content=" " HorizontalAlignment="Left" Height="14" Margin="8,11,0,0" VerticalAlignment="Top" Width="14" IsChecked="True"/>

                <RadioButton GroupName="Client4" x:Name="radioButton_4_1" Content=" " HorizontalAlignment="Left" Height="14" Margin="8,20,0,0" VerticalAlignment="Top" Width="14"/>
                <RadioButton GroupName="Client4" x:Name="radioButton_4_2" Content=" " HorizontalAlignment="Left" Height="14" Margin="8,11,0,0" VerticalAlignment="Top" Width="14" IsChecked="True"/>


            </StackPanel>


        </Border>
        <Label x:Name="label" Content="Broadcaster Client Manager" HorizontalAlignment="Left" Margin="106,10,0,396" Width="260" FontSize="18" Foreground="White" FontWeight="Bold"/>

        <Border BorderBrush="black"  BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="17,152,0,0" VerticalAlignment="Top" Width="438" Grid.ColumnSpan="3"/>
        <Border BorderBrush="black"  BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="17,211,0,0" VerticalAlignment="Top" Width="438" Grid.ColumnSpan="3"/>
        <Border BorderBrush="black"  BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="17,270,0,0" VerticalAlignment="Top" Width="438" Grid.ColumnSpan="3"/>
        <Border BorderBrush="black"  BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="17,329,0,0" VerticalAlignment="Top" Width="438" Grid.ColumnSpan="3"/>
        <Border BorderBrush="black"  BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="17,388,0,0" VerticalAlignment="Top" Width="438" Grid.ColumnSpan="3"/>

        <!--<Border BorderBrush="Black" BorderThickness="1" Background="LightGray" HorizontalAlignment="Left" Height="78" Margin="206,183,0,0" VerticalAlignment="Top" Width="30"/>-->

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="442" Margin="101,10,0,0" VerticalAlignment="Top" Width="157" Grid.Column="2" Grid.ColumnSpan="2">
            <Label x:Name="label2" Content="Computer ID&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,132,0,274" Width="113" FontSize="18"/>
        </Border>

        <Border Margin="17,46,0,0" BorderBrush="Black" BorderThickness="0.5" Height="74" VerticalAlignment="Top" HorizontalAlignment="Left" Width="438" Grid.ColumnSpan="3" >
            <ScrollViewer x:Name="NetList" VerticalScrollBarVisibility="Auto" TextBlock.TextAlignment="Left" Margin="10" Foreground="Black" />
        </Border>
        <!--<StackPanel Margin="0,0,400,383">
            <TextBlock Name="NetList" TextWrapping="Wrap" Height="70" Text=""
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   ScrollViewer.CanContentScroll="True" />
        </StackPanel>-->

        <ComboBox x:Name="NetSel" HorizontalAlignment="Left" BorderBrush="Black" Margin="17,125,0,0" VerticalAlignment="Top" Width="438" IsEnabled="True" SelectionChanged="NetSel_SelectionChanged" Height="22" Grid.ColumnSpan="3">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <!--<StackPanel Orientation="Vertical" Margin="270,146,367,0">
            <TextBlock x:Name="Address00" TextWrapping="Wrap" Text="ws://192.168.0.100:18580/RemoSharp" Width="287" Height="26" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock x:Name="Address01" TextWrapping="Wrap" Text="ws://192.168.0.100:18580/RemoSharp" Width="287" Height="26" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock x:Name="Address02" TextWrapping="Wrap" Text="ws://192.168.0.100:18580/RemoSharp" Width="287" Height="26" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock x:Name="Address03" TextWrapping="Wrap" Text="ws://192.168.0.100:18580/RemoSharp" Width="287" Height="26" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock x:Name="Address04" TextWrapping="Wrap" Text="ws://192.168.0.100:18580/RemoSharp" Width="287" Height="26" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock x:Name="Address05" TextWrapping="Wrap" Text="ws://192.168.0.100:18580/RemoSharp" Width="287" Height="26" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock x:Name="Address06" TextWrapping="Wrap" Text="ws://192.168.0.100:18580/RemoSharp" Width="287" Height="26" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock x:Name="Address07" TextWrapping="Wrap" Text="ws://192.168.0.100:18580/RemoSharp" Width="287" Height="26" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock x:Name="Address08" TextWrapping="Wrap" Text="ws://192.168.0.100:18580/RemoSharp" Width="287" Height="26" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock x:Name="Address09" TextWrapping="Wrap" Text="ws://192.168.0.100:18580/RemoSharp" Width="287" Height="26" HorizontalAlignment="Left" TextAlignment="Left"/>
        </StackPanel>-->
        <StackPanel HorizontalAlignment="Left" Margin="17,178,0,-25" Orientation="Vertical" Width="61">

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="205,178,0,-25" Orientation="Vertical" Width="34">

        </StackPanel>

        <Canvas HorizontalAlignment="Left" Height="254" Margin="283,182,0,0" VerticalAlignment="Top" Width="0">

            <Label x:Name="Collab_Label_0" Content="Collaborator_1" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" FontWeight="Bold" Canvas.Left="-263" Canvas.Top="-17" Foreground="White"/>
            <Label x:Name="Collab_Label_1" Content="Collaborator_2" HorizontalAlignment="Center" FontWeight="Bold" Canvas.Left="-263" Canvas.Top="44" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="Collab_Label_2" Content="Collaborator_3" HorizontalAlignment="Center" FontWeight="Bold" Canvas.Left="-263" Canvas.Top="102" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="Collab_Label_3" Content="Collaborator_4" HorizontalAlignment="Center" FontWeight="Bold" Canvas.Left="-263" Canvas.Top="160" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="Collab_Label_4" Content="Collaborator_5" HorizontalAlignment="Center" FontWeight="Bold" Canvas.Left="-263" Canvas.Top="220" VerticalAlignment="Top" Foreground="White"/>

            <Label x:Name="Port_Label_0" Content="Port" FontWeight="Bold" Canvas.Left="9" Canvas.Top="-6" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <Label x:Name="Port_Label_1" Content="Port" FontWeight="Bold" Canvas.Left="9" Canvas.Top="54" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <Label x:Name="Port_Label_2" Content="Port" FontWeight="Bold" Canvas.Left="9" Canvas.Top="112" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <Label x:Name="Port_Label_3" Content="Port" FontWeight="Bold" Canvas.Left="9" Canvas.Top="172" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <Label x:Name="Port_Label_4" Content="Port" FontWeight="Bold" Canvas.Left="9" Canvas.Top="232" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>

            <TextBox x:Name="Port_00" TextWrapping="Wrap" Text="18581" Width="48" Height="23" Canvas.Left="45" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Top="-2" TextAlignment="Center"/>
            <TextBox x:Name="Port_01" TextWrapping="Wrap" Text="18581" Width="48" Height="23" Canvas.Left="45" VerticalAlignment="Center" Canvas.Top="58" HorizontalAlignment="Left" TextAlignment="Center"/>
            <TextBox x:Name="Port_02" TextWrapping="Wrap" Text="18581" Width="48" Height="23" Canvas.Left="45" VerticalAlignment="Center" Canvas.Top="116" HorizontalAlignment="Left" TextAlignment="Center"/>
            <TextBox x:Name="Port_03" TextWrapping="Wrap" Text="18581" Width="48" Height="23" Canvas.Left="45" VerticalAlignment="Center" Canvas.Top="175" HorizontalAlignment="Left" TextAlignment="Center"/>
            <TextBox x:Name="Port_04" TextWrapping="Wrap" Text="18581" Width="48" Height="23" Canvas.Left="45" VerticalAlignment="Center" Canvas.Top="235" HorizontalAlignment="Left" TextAlignment="Center"/>

            <TextBox x:Name="IP_3_00" TextWrapping="Wrap" Text="" Height="23"  Width="36" Canvas.Left="-27" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Top="-2" TextAlignment="Center"/>
            <TextBox x:Name="IP_3_01" TextWrapping="Wrap" Text="" Height="23"  Width="36" Canvas.Left="-27" VerticalAlignment="Center" Canvas.Top="58" HorizontalAlignment="Left" TextAlignment="Center"/>
            <TextBox x:Name="IP_3_02" TextWrapping="Wrap" Text="" Height="23"  Width="36" Canvas.Left="-27" VerticalAlignment="Center" Canvas.Top="116" HorizontalAlignment="Left" TextAlignment="Center"/>
            <TextBox x:Name="IP_3_03" TextWrapping="Wrap" Text="" Height="23"  Width="36" Canvas.Left="-27" VerticalAlignment="Center" Canvas.Top="175" HorizontalAlignment="Left" TextAlignment="Center"/>
            <TextBox x:Name="IP_3_04" TextWrapping="Wrap" Text="" Height="23"  Width="36" Canvas.Left="-27" VerticalAlignment="Center" Canvas.Top="235" HorizontalAlignment="Left" TextAlignment="Center"/>

            <TextBox x:Name="IP_2_00" TextWrapping="Wrap" Text="100" Height="23" Width="36" Canvas.Left="-66" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Top="-2" TextAlignment="Center"/>
            <TextBox x:Name="IP_2_01" TextWrapping="Wrap" Text="100" Height="23" Width="36" Canvas.Left="-66" VerticalAlignment="Center" Canvas.Top="58" HorizontalAlignment="Left" TextAlignment="Center"/>
            <TextBox x:Name="IP_2_02" TextWrapping="Wrap" Text="100" Height="23" Width="36" Canvas.Left="-66" VerticalAlignment="Center" Canvas.Top="116" HorizontalAlignment="Left" TextAlignment="Center"/>
            <TextBox x:Name="IP_2_03" TextWrapping="Wrap" Text="100" Height="23" Width="36" Canvas.Left="-66" VerticalAlignment="Center" Canvas.Top="175" HorizontalAlignment="Left" TextAlignment="Center"/>
            <TextBox x:Name="IP_2_04" TextWrapping="Wrap" Text="100" Height="23" Width="36" Canvas.Left="-66" VerticalAlignment="Center" Canvas.Top="235" HorizontalAlignment="Left" TextAlignment="Center"/>

            <TextBox x:Name="IP_1_00" TextWrapping="Wrap"  Height="23" Text="168" Width="36" HorizontalAlignment="Left" Canvas.Left="-104" VerticalAlignment="Center" Canvas.Top="-2" TextAlignment="Center"/>
            <TextBox x:Name="IP_1_01" TextWrapping="Wrap"  Height="23" Text="168" Width="36" HorizontalAlignment="Left" Canvas.Left="-104" VerticalAlignment="Center" Canvas.Top="58" TextAlignment="Center"/>
            <TextBox x:Name="IP_1_02" TextWrapping="Wrap"  Height="23" Text="168" Width="36" HorizontalAlignment="Left" Canvas.Left="-104" VerticalAlignment="Center" Canvas.Top="116" TextAlignment="Center"/>
            <TextBox x:Name="IP_1_03" TextWrapping="Wrap"  Height="23" Text="168" Width="36" HorizontalAlignment="Left" Canvas.Left="-104" VerticalAlignment="Center" Canvas.Top="175" TextAlignment="Center"/>
            <TextBox x:Name="IP_1_04" TextWrapping="Wrap"  Height="23" Text="168" Width="36" HorizontalAlignment="Left" Canvas.Left="-104" VerticalAlignment="Center" Canvas.Top="235" TextAlignment="Center"/>

            <TextBox x:Name="IP_0_00" TextWrapping="Wrap" Text="192" Width="36" Height="23" HorizontalAlignment="Left" Canvas.Left="-143" VerticalAlignment="Center" Canvas.Top="-2" TextAlignment="Center"/>
            <TextBox x:Name="IP_0_01" TextWrapping="Wrap" Text="192" Width="36" Height="23" HorizontalAlignment="Left" Canvas.Left="-143" VerticalAlignment="Center" Canvas.Top="58" TextAlignment="Center"/>
            <TextBox x:Name="IP_0_02" TextWrapping="Wrap" Text="192" Width="36" Height="23" HorizontalAlignment="Left" Canvas.Left="-143" VerticalAlignment="Center" Canvas.Top="116" TextAlignment="Center"/>
            <TextBox x:Name="IP_0_03" TextWrapping="Wrap" Text="192" Width="36" Height="23" HorizontalAlignment="Left" Canvas.Left="-143" VerticalAlignment="Center" Canvas.Top="175" TextAlignment="Center"/>
            <TextBox x:Name="IP_0_04" TextWrapping="Wrap" Text="192" Width="36" Height="23" HorizontalAlignment="Left" Canvas.Left="-143" VerticalAlignment="Center" Canvas.Top="235" TextAlignment="Center"/>

            <Button x:Name="ConnectButton00" Background="White" Content="Connect" Width="71" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-27" Height="49" Canvas.Left="96" Click="ConnectButton00_Click"/>
            <Button x:Name="ConnectButton01" Background="White" Content="Connect"  Width="71" HorizontalAlignment="Left" Canvas.Top="32" VerticalAlignment="Center" Height="49" Canvas.Left="96" Click="ConnectButton01_Click"/>
            <Button x:Name="ConnectButton02" Background="White" Content="Connect"  Width="71" HorizontalAlignment="Left" Canvas.Top="91" VerticalAlignment="Center" Height="49" Canvas.Left="96" Click="ConnectButton02_Click"/>
            <Button x:Name="ConnectButton03" Background="White" Content="Connect"  Width="71" HorizontalAlignment="Left" Canvas.Top="150" VerticalAlignment="Center" Height="49" Canvas.Left="96" Click="ConnectButton03_Click"/>
            <Button x:Name="ConnectButton04" Background="White" Content="Connect"  Width="71" HorizontalAlignment="Left" Canvas.Top="209" VerticalAlignment="Center" Height="49" Canvas.Left="96" Click="ConnectButton04_Click"/>

            <TextBox x:Name="Full_Address_0" TextWrapping="Wrap" Text="Full Address 01" Width="236" Height="23" Canvas.Left="-143" HorizontalAlignment="Left" Canvas.Top="-27" VerticalAlignment="Center" FontSize="11"/>
            <TextBox x:Name="Full_Address_1" TextWrapping="Wrap" Text="Full Address 02" Width="236" Height="23" Canvas.Left="-143" HorizontalAlignment="Left" Canvas.Top="32" VerticalAlignment="Center" FontSize="11"/>
            <TextBox x:Name="Full_Address_2" TextWrapping="Wrap" Text="Full Address 03" Width="236" Height="23" Canvas.Left="-143" HorizontalAlignment="Left" Canvas.Top="91" VerticalAlignment="Center" FontSize="11"/>
            <TextBox x:Name="Full_Address_3" TextWrapping="Wrap" Text="Full Address 04" Width="236" Height="23" Canvas.Left="-143" HorizontalAlignment="Left" Canvas.Top="150" VerticalAlignment="Center" FontSize="11"/>
            <TextBox x:Name="Full_Address_4" TextWrapping="Wrap" Text="Full Address 05" Width="236" Height="23" Canvas.Left="-143" HorizontalAlignment="Left" Canvas.Top="209" VerticalAlignment="Center" FontSize="11"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="254" Margin="18,182,0,0" VerticalAlignment="Top" Width="0" Grid.Column="2"/>
        <TextBlock x:Name="PC_ID" HorizontalAlignment="Left" Margin="101,181,0,0" TextWrapping="Wrap" Text="100" TextAlignment="Center" VerticalAlignment="Top" Height="88" Width="145" FontSize="48" Grid.Column="2"/>
        <TextBlock x:Name="PC_ADDRESS" HorizontalAlignment="Left" Margin="101,49,0,0" TextWrapping="Wrap" Text="100" TextAlignment="Center" VerticalAlignment="Top" Height="88" Width="145" FontSize="48" Grid.Column="2"/>
        <Label x:Name="label1" Content="Address" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="101,10,0,0" VerticalAlignment="Top" FontSize="18" Width="157" Height="34" Grid.Column="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
